name: Curl

on:
  schedule:
    - cron: "0 * * * *"
  push:
    branches: main

jobs:
  Curl:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: Curl
        run: |
          mkdir output
          echo " /n " >> /output/curl.log
          echo "=============start=================" >> /output/curl.log
          date "+%Y-%m-%d %H:%M:%S" >> /output/curl.log
          echo "==============" >> /output/curl.log
          curl https://github.com/xhemj >> /output/curl.log
          echo "==============" >> /output/curl.log
          curl https://github.com/xhemj/xhemj >> /output/curl.log
          echo "==============" >> /output/curl.log
          curl https://visitor-badge.glitch.me/badge?page_id=xhemj.xhemj  >> /output/curl.log
          echo "==============" >> /output/curl.log
          curl https://xhemj.js.org  >> /output/curl.log
          echo "==============" >> /output/curl.log
          curl https://github.com/icerss  >> /output/curl.log
          echo "=========
