name: GitHub Box

on:
  schedule:
    - cron: "0 * * * *"
  # push:
   #  branches: master

jobs:
  update-gist:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@master
      - name: Update gist
        uses: Zalbani/Gist_GHData@master
        env:
          GH_TOKEN: ${{ secrets.Gist_GHData_GH_TOKEN }}
          GIST_ID: ${{ secrets.Gist_GHData_GIST_ID }}
          CONSIDER_PRIVATE: false
